/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head) return NULL;
        ListNode* odd=head,*ptr=head;
        ListNode* even=head->next,*nxt=head->next;
        int i=0;
        while(nxt){
            if(!(i%2) && ptr->next->next) odd=ptr->next->next;
            ptr->next=ptr->next->next;
            ptr=nxt;
            nxt=nxt->next;
            i++;
            
        }
        odd->next=even;
        return head;
        
        
    }
};
